<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e90c8a4a3764d66aaca11dbc8c03ff2" Name="Diagram1">
        <EntityTypeShape EntityType="VendTechModel.AccountVerificationOTP" Width="1.5" PointX="10.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.Agency" Width="1.5" PointX="3" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.AppSetting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.BankAccount" Width="1.5" PointX="11.25" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.ChequeBank" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.City" Width="1.5" PointX="6" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.CMSPage" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.Commission" Width="1.5" PointX="0.75" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.ContactU" Width="1.5" PointX="10.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.Country" Width="1.5" PointX="3.75" PointY="26.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.DepositLog" Width="1.5" PointX="10.5" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.DepositOTP" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.EmailConfirmationRequest" Width="1.5" PointX="10.5" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.EmailTemplate" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.ErrorLog" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.ForgotPasswordRequest" Width="1.5" PointX="10.5" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.MeterRecharge" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.Meter" Width="1.5" PointX="10.5" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.Module" Width="1.5" PointX="8.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.Notification" Width="1.5" PointX="10.5" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.Platform" Width="1.5" PointX="13.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.POS" Width="1.5" PointX="13.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.POSAssignedPlatform" Width="1.5" PointX="15.75" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.ReferralCode" Width="1.5" PointX="10.5" PointY="58.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.StanTable" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.TokensManager" Width="1.5" PointX="10.5" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.UserAssignedModule" Width="1.5" PointX="10.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.UserAssignedPlatform" Width="1.5" PointX="15.5" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.UserAssignedWidget" Width="1.5" PointX="16.5" PointY="31.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.UserRole" Width="1.5" PointX="6" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.User" Width="1.5" PointX="8.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.Vendor" Width="1.5" PointX="5.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.Widget" Width="1.5" PointX="14.25" PointY="41.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VendTechModel.Nation" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="VendTechModel.FK_AccountVerificationOTP_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_Agency_Commissions" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_Users_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_Vendors_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_Users_City" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_POS_Commissions" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_Users_Commissions" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_ContactUs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_Users_Country" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_DepositLogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_EmailConfirmationRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_ForgotPasswordRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_MeterRecharge_Meters" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_MeterRecharge_Platforms" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_MeterRecharge_POS" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_MeterRecharge_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_Meters_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_Modules_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_UserAssignedModules_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_Notifications_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_POSAssignedPlatforms_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_UserAssignedPlatforms_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_POS_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_POSAssignedPlatforms_POS" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_ReferralCodes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_TokensManager_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_UserAssignedModules_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_UserAssignedPlatforms_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_UserAssignedWidgets_User" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_UserAssignedWidgets_Widget" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_Users_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="VendTechModel.FK_Users_Users1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="VendTechModel.Deposit" Width="1.5" PointX="17.75" PointY="34.25" />
        <AssociationConnector Association="VendTechModel.FK_Deposits_BankAccounts" />
        <AssociationConnector Association="VendTechModel.FK_DepositLogs_Deposits" />
        <AssociationConnector Association="VendTechModel.FK_Deposits_POS" />
        <AssociationConnector Association="VendTechModel.FK_Deposits_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>