<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7b3437fa2df49349699a9c83c812bac" Name="Diagram1">
        <EntityTypeShape EntityType="VendtechModel.AccountVerificationOTP" Width="1.5" PointX="10.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.Agency" Width="1.5" PointX="3" PointY="37.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.AppSetting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.BankAccount" Width="1.5" PointX="11.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.ChequeBank" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.City" Width="1.5" PointX="6" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.CMSPage" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.Commission" Width="1.5" PointX="0.75" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.ContactU" Width="1.5" PointX="10.5" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.Country" Width="1.5" PointX="3.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.DepositLog" Width="1.5" PointX="10.5" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.DepositOTP" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.Deposit" Width="1.5" PointX="13.5" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.EmailConfirmationRequest" Width="1.5" PointX="10.5" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.EmailTemplate" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.ErrorLog" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.ForgotPasswordRequest" Width="1.5" PointX="10.5" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.Meter" Width="1.5" PointX="10.5" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.Module" Width="1.5" PointX="11.25" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.Notification" Width="1.5" PointX="10.5" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.PaymentType" Width="1.5" PointX="14.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.PendingDeposit" Width="1.5" PointX="16.5" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.Platform" Width="1.5" PointX="13.5" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.POS" Width="1.5" PointX="13.5" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.POSAssignedPlatform" Width="1.5" PointX="15.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.ReferralCode" Width="1.5" PointX="10.5" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.SmartKorpor" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.StanTable" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.TokensManager" Width="1.5" PointX="10.5" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.TransactionDetail" Width="1.5" PointX="15.75" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.UserAssignedModule" Width="1.5" PointX="13.5" PointY="44" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.UserAssignedPlatform" Width="1.5" PointX="18.5" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.UserAssignedWidget" Width="1.5" PointX="18.5" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.UserRole" Width="1.5" PointX="6" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.User" Width="1.5" PointX="8.25" PointY="33" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.Vendor" Width="1.5" PointX="5.25" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.Widget" Width="1.5" PointX="16.25" PointY="50" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.Nation" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.temptransactiondetail" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.TEMPdeposit" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.TempPOSTable" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VendtechModel.temptransactiondetails1" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="VendtechModel.FK_AccountVerificationOTP_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_Agency_Commissions" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_Agency_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_Users_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_Vendors_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_Deposits_BankAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_Users_City" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_POS_Commissions" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_Users_Commissions" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_ContactUs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_Users_Country" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_DepositLogs_Deposits" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_DepositLogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_Deposits_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_Deposits_POS" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_Deposits_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_EmailConfirmationRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_ForgotPasswordRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_Meters_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_TransactionDetails_Meters" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_Modules_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_UserAssignedModules_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_Notifications_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_PendingDeposits_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_PendingDeposits_POS" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_PendingDeposits_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_POSAssignedPlatforms_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_TransactionDetails_Platforms" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_UserAssignedPlatforms_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_POS_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_POSAssignedPlatforms_POS" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_TransactionDetails_POS" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_ReferralCodes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_TokensManager_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_TransactionDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_UserAssignedModules_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_UserAssignedPlatforms_Users" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_UserAssignedWidgets_User" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_UserAssignedWidgets_Widget" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_Users_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="VendtechModel.FK_Users_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>