<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e792f0002bd042a5ac2dab73abfd1ee3" Name="Diagram1">
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.AccountVerificationOTP" Width="1.5" PointX="10.5" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.Agency" Width="1.5" PointX="3" PointY="37.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.AppSetting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.BankAccount" Width="1.5" PointX="11.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.ChequeBank" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.City" Width="1.5" PointX="6" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.CMSPage" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.Commission" Width="1.5" PointX="0.75" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.ContactU" Width="1.5" PointX="10.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.Country" Width="1.5" PointX="3.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.DepositLog" Width="1.5" PointX="10.5" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.DepositOTP" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.Deposit" Width="1.5" PointX="13.5" PointY="36.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.EmailConfirmationRequest" Width="1.5" PointX="10.5" PointY="36.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.EmailTemplate" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.ErrorLog" Width="1.5" PointX="4.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.ForgotPasswordRequest" Width="1.5" PointX="10.5" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.Meter" Width="1.5" PointX="10.5" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.Module" Width="1.5" PointX="11.25" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.Notification" Width="1.5" PointX="10.5" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.PaymentType" Width="1.5" PointX="14.25" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.PendingDeposit" Width="1.5" PointX="16.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.Platform" Width="1.5" PointX="13.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.POS" Width="1.5" PointX="13.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.POSAssignedPlatform" Width="1.5" PointX="15.75" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.ReferralCode" Width="1.5" PointX="10.5" PointY="71.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.StanTable" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.TokensManager" Width="1.5" PointX="10.5" PointY="74.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.TransactionDetail" Width="1.5" PointX="15.75" PointY="38.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.UserAssignedModule" Width="1.5" PointX="13.5" PointY="44.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.UserAssignedPlatform" Width="1.5" PointX="18.5" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.UserAssignedWidget" Width="1.5" PointX="18.5" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.UserRole" Width="1.5" PointX="6" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.User" Width="1.5" PointX="8.25" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.Vendor" Width="1.5" PointX="5.25" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.Widget" Width="1.5" PointX="16.25" PointY="50.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ABC_PRODUCTIONModel.Nation" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_AccountVerificationOTP_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_Agency_Commissions" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_Agency_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_Users_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_Vendors_Agency" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_Deposits_BankAccounts" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_City_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_Users_City" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_POS_Commissions" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_Users_Commissions" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_ContactUs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_Users_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_DepositLogs_Deposits" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_DepositLogs_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_Deposits_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_Deposits_POS" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_Deposits_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_EmailConfirmationRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_ForgotPasswordRequests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_Meters_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_TransactionDetails_Meters" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_Modules_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_UserAssignedModules_Modules" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_Notifications_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_PendingDeposits_PaymentType" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_PendingDeposits_POS" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_PendingDeposits_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_POSAssignedPlatforms_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_TransactionDetails_Platforms" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_UserAssignedPlatforms_Platform" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_POS_Vendors" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_POSAssignedPlatforms_POS" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_TransactionDetails_POS" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_ReferralCodes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_TokensManager_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_TransactionDetails_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_UserAssignedModules_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_UserAssignedPlatforms_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_UserAssignedWidgets_User" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_UserAssignedWidgets_Widget" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_Users_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="ABC_PRODUCTIONModel.FK_Users_Users1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>