<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e90c8a4a3764d66aaca11dbc8c03ff2" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="VendTechModel.AccountVerificationOTP" Width="1.5" PointX="7.5" PointY="47" />
        <EntityTypeShape EntityType="VendTechModel.Agency" Width="1.5" PointX="3" PointY="30.5" />
        <EntityTypeShape EntityType="VendTechModel.AppSetting" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="VendTechModel.BankAccount" Width="1.5" PointX="5.25" PointY="39.375" />
        <EntityTypeShape EntityType="VendTechModel.ChequeBank" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="VendTechModel.City" Width="1.5" PointX="3" PointY="35.75" />
        <EntityTypeShape EntityType="VendTechModel.CMSPage" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="VendTechModel.Commission" Width="1.5" PointX="0.75" PointY="31.5" />
        <EntityTypeShape EntityType="VendTechModel.ContactU" Width="1.5" PointX="7.5" PointY="57.875" />
        <EntityTypeShape EntityType="VendTechModel.Country" Width="1.5" PointX="0.75" PointY="35.875" />
        <EntityTypeShape EntityType="VendTechModel.DepositLog" Width="1.5" PointX="12.75" PointY="31.375" />
        <EntityTypeShape EntityType="VendTechModel.DepositOTP" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="VendTechModel.Deposit" Width="1.5" PointX="7.5" PointY="30.125" />
        <EntityTypeShape EntityType="VendTechModel.EmailConfirmationRequest" Width="1.5" PointX="7.5" PointY="44.25" />
        <EntityTypeShape EntityType="VendTechModel.EmailTemplate" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="VendTechModel.ErrorLog" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="VendTechModel.ForgotPasswordRequest" Width="1.5" PointX="7.5" PointY="61.25" />
        <EntityTypeShape EntityType="VendTechModel.MeterRecharge" Width="1.5" PointX="12.75" PointY="45.375" />
        <EntityTypeShape EntityType="VendTechModel.Meter" Width="1.5" PointX="7.5" PointY="64" />
        <EntityTypeShape EntityType="VendTechModel.Module" Width="1.5" PointX="8.25" PointY="36.375" />
        <EntityTypeShape EntityType="VendTechModel.Notification" Width="1.5" PointX="7.5" PointY="71.125" />
        <EntityTypeShape EntityType="VendTechModel.Platform" Width="1.5" PointX="5.25" PointY="23.375" />
        <EntityTypeShape EntityType="VendTechModel.POS" Width="1.5" PointX="10.5" PointY="35" />
        <EntityTypeShape EntityType="VendTechModel.POSAssignedPlatform" Width="1.5" PointX="12.75" PointY="36.625" />
        <EntityTypeShape EntityType="VendTechModel.ReferralCode" Width="1.5" PointX="7.5" PointY="68.25" />
        <EntityTypeShape EntityType="VendTechModel.TokensManager" Width="1.5" PointX="7.5" PointY="54.625" />
        <EntityTypeShape EntityType="VendTechModel.UserAssignedModule" Width="1.5" PointX="10.5" PointY="31.625" />
        <EntityTypeShape EntityType="VendTechModel.UserAssignedPlatform" Width="1.5" PointX="7.5" PointY="26.625" />
        <EntityTypeShape EntityType="VendTechModel.UserAssignedWidget" Width="1.5" PointX="10.5" PointY="28.625" />
        <EntityTypeShape EntityType="VendTechModel.UserRole" Width="1.5" PointX="3" PointY="27.25" />
        <EntityTypeShape EntityType="VendTechModel.User" Width="1.5" PointX="5.25" PointY="27.375" />
        <EntityTypeShape EntityType="VendTechModel.Vendor" Width="1.5" PointX="5.25" PointY="56.75" />
        <EntityTypeShape EntityType="VendTechModel.Widget" Width="1.5" PointX="8.25" PointY="23.625" />
        <EntityTypeShape EntityType="VendTechModel.StanTable" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="VendTechModel.Nation" Width="1.5" PointX="6.75" PointY="3.75" />
        <AssociationConnector Association="VendTechModel.FK_AccountVerificationOTP_Users" />
        <AssociationConnector Association="VendTechModel.FK_Agency_Commissions" />
        <AssociationConnector Association="VendTechModel.FK_Users_Agency" />
        <AssociationConnector Association="VendTechModel.FK_Vendors_Agency" />
        <AssociationConnector Association="VendTechModel.FK_Deposits_BankAccounts" />
        <AssociationConnector Association="VendTechModel.FK_City_Country" />
        <AssociationConnector Association="VendTechModel.FK_Users_City" />
        <AssociationConnector Association="VendTechModel.FK_POS_Commissions" />
        <AssociationConnector Association="VendTechModel.FK_Users_Commissions" />
        <AssociationConnector Association="VendTechModel.FK_ContactUs_Users" />
        <AssociationConnector Association="VendTechModel.FK_Users_Country" />
        <AssociationConnector Association="VendTechModel.FK_DepositLogs_Deposits" />
        <AssociationConnector Association="VendTechModel.FK_DepositLogs_Users" />
        <AssociationConnector Association="VendTechModel.FK_Deposits_POS" />
        <AssociationConnector Association="VendTechModel.FK_Deposits_Users" />
        <AssociationConnector Association="VendTechModel.FK_EmailConfirmationRequests_Users" />
        <AssociationConnector Association="VendTechModel.FK_ForgotPasswordRequests_Users" />
        <AssociationConnector Association="VendTechModel.FK_MeterRecharge_Meters" />
        <AssociationConnector Association="VendTechModel.FK_MeterRecharge_Platform" />
        <AssociationConnector Association="VendTechModel.FK_MeterRecharge_POS" />
        <AssociationConnector Association="VendTechModel.FK_MeterRecharge_Users" />
        <AssociationConnector Association="VendTechModel.FK_Meters_Users" />
        <AssociationConnector Association="VendTechModel.FK_Modules_Modules" />
        <AssociationConnector Association="VendTechModel.FK_UserAssignedModules_Modules" />
        <AssociationConnector Association="VendTechModel.FK_Notifications_Users" />
        <AssociationConnector Association="VendTechModel.FK_POSAssignedPlatforms_Platform" />
        <AssociationConnector Association="VendTechModel.FK_UserAssignedPlatforms_Platform" />
        <AssociationConnector Association="VendTechModel.FK_POS_Vendors" />
        <AssociationConnector Association="VendTechModel.FK_POSAssignedPlatforms_POS" />
        <AssociationConnector Association="VendTechModel.FK_ReferralCodes_Users" />
        <AssociationConnector Association="VendTechModel.FK_TokensManager_Users" />
        <AssociationConnector Association="VendTechModel.FK_UserAssignedModules_Users" />
        <AssociationConnector Association="VendTechModel.FK_UserAssignedPlatforms_Users" />
        <AssociationConnector Association="VendTechModel.FK_UserAssignedWidgets_Users" />
        <AssociationConnector Association="VendTechModel.FK_UserAssignedWidgets_Widget" />
        <AssociationConnector Association="VendTechModel.FK_Users_UserRoles" />
        <AssociationConnector Association="VendTechModel.FK_Users_Users1" />
        <EntityTypeShape EntityType="VendTechModel.TransactionDetail" Width="1.5" PointX="15.75" PointY="37.5" />
        <AssociationConnector Association="VendTechModel.FK_TransactionDetails_Meters" />
        <AssociationConnector Association="VendTechModel.FK_TransactionDetails_Platform" />
        <AssociationConnector Association="VendTechModel.FK_TransactionDetails_POS" />
        <AssociationConnector Association="VendTechModel.FK_TransactionDetails_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>