{
  "name": "foxythemes-niftymodals",
  "version": "1.2.0",
  "authors": [
    "Foxy Themes",
    "Codrops <www.codrops.com>"
  ],
  "description": "A jQuery plugin for Codrops modal effects https://github.com/codrops/ModalWindowEffects",
  "main": "dist/jquery.niftymodals.js",
  "keywords": [
    "modals",
    "modal",
    "codrops",
    "jquery"
  ],
  "license": "MIT",
  "homepage": "https://github.com/foxythemes/jquery-niftymodals",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
