{
  "name": "jquery.niftymodals",
  "description": "A jQuery plugin for Codrops modal effects https://github.com/codrops/ModalWindowEffects",
  "version": "1.2.0",
  "homepage": "https://github.com/foxythemes/jquery-niftymodals",
  "author": {
    "name": "Foxy Themes",
    "url": "http://foxythemes.net/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:foxythemes/jquery-niftymodals.git"
  },
  "license": "SEE LICENSE IN <LICENSE>",
  "main": "dist/jquery.niftymodals.js",
  "engines": {
    "node": ">= 0.6.0"
  },
  "dependencies": {
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "1.3.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-notify": "^0.4.5",
    "load-grunt-tasks": "^3.5.0"
  }
}
